CardanoManagementTool/CardanoManagementTool/MainWindow.xaml

<Window
    x:Class="CardanoManagementTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardanoManagementTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Width="1000" Height="500">
        <StackPanel>
            <TextBlock Text="CARDANO MANAGEMENT TOOL" 
                       FontSize="24"
                       />
            <Button x:Name="myStartButton" Click="myStartButton_Click">Start</Button>
            <Button x:Name="myStopButton" Click="myStopButton_Click">Stop</Button>
            <TextBlock 
                       Text="This text demonstrates some TextBlock properties." 
                       IsTextSelectionEnabled="True" 
                       SelectionHighlightColor="Green" 
                       Foreground="Blue" 
                       FontWeight="Light" 
                       FontFamily="Arial" 
                       FontStyle="Italic" />
            <ScrollViewer 
                  x:Name="myScroller"
                  Height="200" Width="500" 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="myTerminalLog"
                           Width="500" 
                           TextWrapping="Wrap"
                           Text="{Binding Path=TerminalLog, UpdateSourceTrigger=Explicit}" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
